.hero{
    height: 40vh;
    position: relative;
    display: flex;
    background-color: #b9f1ff;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-items: center;
    padding: 24px;
}
.logo{
    height: 40px;
}
.hero-text p{
    font-size: 1.5rem;
}
.hero-text p:first-child{
    font-size: 2.5rem;
}
.hero > img{
    height: 43vh;
}
.categories-container{
    margin: 1rem 15px;
}
.section-title{
    font-size: 1.50rem;
    margin-bottom: .5rem;
}
.section-subtitle{
    margin: 0;
    margin-bottom: 1rem;
}
.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    margin-left: 10px;
}
.category{
    height: 230px;
    width: 180px;
    border: 1px solid white;
    border-radius: 25px; 
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-size: contain;  
    position: relative;
    color: white;
}